# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-195-241-106.eu-west-1.compute.amazonaws.com:5432/dfjvha0g05kqdu?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=thszgbgwxbbthj
spring.datasource.password =e142549f932b6a0926a28de4fcc6f3583117e096c7e33bd80893105d0661ceca
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.favicon.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zabadajm@gmail.com
spring.mail.password=Marcin123456
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=${PORT:8080}